<!DOCTYPE html>
<html>
<head>
	<title>Book My Doc</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
	<style>
		.header {
			text-align: center;
			padding: 0.5%;
		}
		img {
			width: 30%;
		}
		.search {
			text-align: center;
		}
		.search img {
			width:15%;
			padding: 2%;
			padding-top: 5%;
		}


		.sidenav {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    transition: 0.5s;
		    padding-top: 60px;
		}

		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		    transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus {
		    color: #f1f1f1;
		}

		.sidenav .closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		    color: white;
		    vertical-align: middle;
		    
		}
		#main {
		    transition: margin-left .5s;
		}
				
	</style>
</head>
<body >
	<div id="main">
		<div class="header" style="background: red;">
			<span style="font-size:40px;cursor:pointer;float: left; color: white;vertical-align: middle;padding-left: 1%;padding-top: 1%" onclick="openNav()">&#9776;</span>
			<img src="img/icon1.png" height="100%">
		</div>
		<div class="search" >
			<a href="#"><img src="img/name1.png" ></a>
			<a href="#"><img src="img/location1.png" ></a>
			<a href="#"><img src="img/dept1.png" ></a>
		</div>
	</div>
	<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">Home</a>
			<a href="#">Doctor Registration</a>
			<a href="#">About</a>
			<a href="#">Help</a>
	</div>

	<script>
		function openNav() {
		    document.getElementById("mySidenav").style.width = "250px";
		    document.getElementById("main").style.marginLeft = "250px";
		    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		}

		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		    document.getElementById("main").style.marginLeft= "0";
		    document.body.style.backgroundColor = "white";
		}
	</script>
</body>
</html>